MainWindow.xaml

<Window x:Class="BankApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="476" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Access" Margin="10,10,0,0" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103">
            <TextBlock x:Name="AccessView" HorizontalAlignment="Left" Margin="4,0,0,0" TextWrapping="Wrap" Text="Доступ: ..." VerticalAlignment="Top" FontWeight="Bold"/>
        </GroupBox>
        <TabControl Margin="177,10,10,10">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridClientData" LoadingRow="DataGridClientData_LoadingRow" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                            <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding NumberPhone}" Width="*"/>
                            <DataGridTextColumn Header="Passport Number" Binding="{Binding NumberPassport}" Width="*"/>
                            <DataGridTextColumn Header="Locate" Binding="{Binding Locate}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Check" Binding="{Binding check}" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Content="Выйти из учетной записи" Margin="10,413,0,0" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <Button Content="Сохранить" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Window>
